bmlbtn=div > div:last-child > .btn.btn-primary.btn-lg

#add customer Test
addCustBtn=button[ng-click='addCust()']
firstname=input[ng-model='fName']
lastname=input[ng-model='lName']
postcode=input[ng-model='postCd']
addbtn=button[type='submit']